<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.board.mapper.UserMapper">

	<!-- 結果を入れるオブジェクト -->
	<resultMap id="UserResult" type="jp.co.board.entity.User">
		<result column="id" property="id" />
		<result column="name" property="name" />
		<result column="login_id" property="loginId" />
		<result column="branch_id" property="branchId" />
		<result column="position_id" property="positionId" />
		<result column="is_deleted" property="isDeleted" />
		<result column="branch_name" property="branchName"/>
		<result column="position_name" property="positionName"/>
		<result column="name" property="name" />
	</resultMap>

	<insert id="insert">
		insert into users (
			login_id,
			name,
			password,
			branch_id,
			position_id,
			created_at,
			updated_at
		) values (
			#{loginId},
			#{name},
			#{password},
			#{branchId},
			#{positionId},
			CURRENT_TIMESTAMP,
			CURRENT_TIMESTAMP
		)
	</insert>

	<select id="getUser" resultMap="UserResult">
		select * from users
		where login_id = #{param1}
		and password = #{param2}
		and is_deleted = 0
	</select>

	<select id="getUserById" resultMap="UserResult">
		select * from users where id = #{id}
	</select>

	<select id="getUsers" resultMap="UserResult">
		select
			users.id as id,
			users.login_id as login_id,
			users.name as name,
			users.is_deleted as is_deleted,
			users.branch_id,
			users.position_id,
			branches.name as branch_name,
			positions.name as positino_name
		from ( users
			inner join branches
			on users.branch_id = branches.id
		)
			inner join positions
			on users.position_id = positions.id
	</select>

	<update id="delete">
		update users set
			is_deleted = #{param2}
		where id = #{param1}

	</update>

	<update id="update">
		update users set
			login_id = #{loginId},
			name = #{name},
			branch_id = ${branchId},
			position_id = ${positionId},
			<if test="password != null and password != '' ">
				password = #{password},
			</if>
			updated_at = current_timestamp
		where id = #{id}
	</update>

</mapper>